   const CONSTANTS = ["nome","idade","cpf","sexo","email","cep","endereco"]
   
   const getElement = (selector) => {
       return document.querySelector(selector)
   }

  let populateTable = () => {
    let codigo = 1
    let tbody  = getElement("tbody")
    json.forEach( (value,index) => {
        let row = document.createElement("tr")
        row.appendChild(createTd(codigo++))
        Object.entries(Object(value)).forEach( (att) => {
            if (CONSTANTS.indexOf(att[0]) != -1){
                row.appendChild(createTd(att[1]))
            }
        })
        tbody.appendChild(row)
    })
  }

  let createTd = (value) => {
    let td = document.createElement("td")
    td.innerHTML = value
    return td
  }

  // O método inicializador está lá em baixo 

  let json = [{
          "nome": "Nair Vitória Nicole da Silva",
          "idade": 78,
          "cpf": "931.345.576-57",
          "rg": "13.746.085-5",
          "data_nasc": "16\/08\/1943",
          "sexo": "Feminino",
          "signo": "Leão",
          "mae": "Raquel Valentina Agatha",
          "pai": "Arthur Miguel Erick da Silva",
          "email": "nnairvitorianicoledasilva@terra.com",
          "senha": "0DzyW6M0gw",
          "cep": "38035-245",
          "endereco": "Rua Assunta Cartafina Fidalgo",
          "numero": 233,
          "bairro": "Jardim Califórnia",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2527-0666",
          "celular": "(34) 99802-2828",
          "altura": "1,79",
          "peso": 46,
          "tipo_sanguineo": "AB-",
          "cor": "laranja"
      },
      {
          "nome": "Marlene Gabrielly Camila Pires",
          "idade": 79,
          "cpf": "452.585.306-98",
          "rg": "26.231.089-2",
          "data_nasc": "01\/11\/1942",
          "sexo": "Feminino",
          "signo": "Escorpião",
          "mae": "Jennifer Malu",
          "pai": "Pedro Raul Bento Pires",
          "email": "marlenegabriellycamilapires__marlenegabriellycamilapires@bemarius.com.br",
          "senha": "FopjL6H9ef",
          "cep": "38020-220",
          "endereco": "Travessa Wilson José Prata",
          "numero": 306,
          "bairro": "Vila Maria Helena",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2712-2608",
          "celular": "(34) 98640-5202",
          "altura": "1,72",
          "peso": 83,
          "tipo_sanguineo": "A+",
          "cor": "amarelo"
      },
      {
          "nome": "Isabelle Mariane Campos",
          "idade": 37,
          "cpf": "726.231.436-09",
          "rg": "27.560.002-6",
          "data_nasc": "23\/08\/1984",
          "sexo": "Feminino",
          "signo": "Virgem",
          "mae": "Jéssica Luciana Eliane",
          "pai": "Carlos Alexandre Isaac Campos",
          "email": "isabellemarianecampos_@fitttransportes.com.br",
          "senha": "x2ZfKCseMM",
          "cep": "38045-830",
          "endereco": "Rua E",
          "numero": 196,
          "bairro": "Conjunto Margarida Rosa de Azevedo",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2502-1572",
          "celular": "(34) 98535-2983",
          "altura": "1,85",
          "peso": 84,
          "tipo_sanguineo": "O+",
          "cor": "preto"
      },
      {
          "nome": "Cláudio Thomas de Paula",
          "idade": 67,
          "cpf": "474.837.726-70",
          "rg": "12.507.134-6",
          "data_nasc": "17\/12\/1954",
          "sexo": "Masculino",
          "signo": "Sagitário",
          "mae": "Larissa Cecília",
          "pai": "Vinicius Julio de Paula",
          "email": "cclaudiothomasdepaula@focusnetworks.com.br",
          "senha": "uNqMAHAX1t",
          "cep": "38065-050",
          "endereco": "Rua Setimo Boscolo",
          "numero": 527,
          "bairro": "Fabrício",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2657-8796",
          "celular": "(34) 98741-6587",
          "altura": "1,73",
          "peso": 63,
          "tipo_sanguineo": "O+",
          "cor": "azul"
      },
      {
          "nome": "Bento Manuel Galvão",
          "idade": 75,
          "cpf": "596.002.596-58",
          "rg": "12.287.200-9",
          "data_nasc": "17\/09\/1946",
          "sexo": "Masculino",
          "signo": "Virgem",
          "mae": "Brenda Rosângela",
          "pai": "Caleb Felipe César Galvão",
          "email": "bbentomanuelgalvao@andrepires.com.br",
          "senha": "3irZhYZmq6",
          "cep": "38071-310",
          "endereco": "Rua Alzira Oliveira Macedo",
          "numero": 770,
          "bairro": "COHAB Boa Vista",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2685-5722",
          "celular": "(34) 99590-7097",
          "altura": "1,85",
          "peso": 102,
          "tipo_sanguineo": "O+",
          "cor": "azul"
      },
      {
          "nome": "Giovanni Victor Baptista",
          "idade": 40,
          "cpf": "879.777.866-48",
          "rg": "17.120.790-7",
          "data_nasc": "08\/06\/1981",
          "sexo": "Masculino",
          "signo": "Gêmeos",
          "mae": "Evelyn Raquel",
          "pai": "Francisco Kauê Baptista",
          "email": "giovannivictorbaptista..giovannivictorbaptista@velc.com.br",
          "senha": "OmGBWz0CRh",
          "cep": "38056-020",
          "endereco": "Avenida Doutor Eduardo Tahan",
          "numero": 617,
          "bairro": "Conjunto Alfredo Freire",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3724-0068",
          "celular": "(34) 98488-6491",
          "altura": "1,62",
          "peso": 86,
          "tipo_sanguineo": "A+",
          "cor": "amarelo"
      },
      {
          "nome": "Cauê Enzo Fernando Mendes",
          "idade": 37,
          "cpf": "387.164.656-36",
          "rg": "34.888.225-7",
          "data_nasc": "02\/12\/1984",
          "sexo": "Masculino",
          "signo": "Sagitário",
          "mae": "Heloise Heloisa Simone",
          "pai": "Joaquim Julio Francisco Mendes",
          "email": "caueenzofernandomendes__caueenzofernandomendes@br.gestant.com",
          "senha": "A8KWx7idZL",
          "cep": "38038-118",
          "endereco": "Avenida Guarapuava",
          "numero": 733,
          "bairro": "Jardim Itália",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3757-6829",
          "celular": "(34) 98993-1468",
          "altura": "1,73",
          "peso": 81,
          "tipo_sanguineo": "B+",
          "cor": "vermelho"
      },
      {
          "nome": "Heloise Antonella Aline Moura",
          "idade": 32,
          "cpf": "439.471.936-45",
          "rg": "48.913.345-9",
          "data_nasc": "24\/12\/1989",
          "sexo": "Feminino",
          "signo": "Capricórnio",
          "mae": "Catarina Cristiane",
          "pai": "Oliver Mário Moura",
          "email": "heloiseantonellaalinemoura_@soespodonto.com.br",
          "senha": "Wc3xy2MfAG",
          "cep": "38051-321",
          "endereco": "Rua Florêncio Henrique",
          "numero": 210,
          "bairro": "Beija-Flor",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2508-6406",
          "celular": "(34) 98191-1848",
          "altura": "1,51",
          "peso": 68,
          "tipo_sanguineo": "A-",
          "cor": "vermelho"
      },
      {
          "nome": "Benício Caio Monteiro",
          "idade": 28,
          "cpf": "612.633.476-06",
          "rg": "18.821.168-8",
          "data_nasc": "01\/05\/1993",
          "sexo": "Masculino",
          "signo": "Touro",
          "mae": "Elisa Márcia",
          "pai": "Marcelo Nathan Monteiro",
          "email": "beniciocaiomonteiro_@hushmail.com",
          "senha": "61hk9xMRIp",
          "cep": "38040-320",
          "endereco": "Rua Telpino Gomes Lico",
          "numero": 181,
          "bairro": "Recreio dos Bandeirantes",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3998-4993",
          "celular": "(34) 99950-2923",
          "altura": "1,86",
          "peso": 109,
          "tipo_sanguineo": "A-",
          "cor": "laranja"
      },
      {
          "nome": "Raimundo Pietro Ricardo Martins",
          "idade": 43,
          "cpf": "038.630.556-08",
          "rg": "29.506.432-8",
          "data_nasc": "23\/10\/1978",
          "sexo": "Masculino",
          "signo": "Escorpião",
          "mae": "Vanessa Sabrina Emanuelly",
          "pai": "Nathan Cauê Martins",
          "email": "rraimundopietroricardomartins@2emesconstrutora.com.br",
          "senha": "qhZr3NTPT3",
          "cep": "38049-772",
          "endereco": "Rua B",
          "numero": 113,
          "bairro": "Capelinha do Barreiro",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2783-7997",
          "celular": "(34) 98587-6015",
          "altura": "1,76",
          "peso": 89,
          "tipo_sanguineo": "B+",
          "cor": "roxo"
      },
      {
          "nome": "Fernanda Analu Valentina Baptista",
          "idade": 56,
          "cpf": "183.069.076-04",
          "rg": "45.489.205-6",
          "data_nasc": "21\/09\/1965",
          "sexo": "Feminino",
          "signo": "Virgem",
          "mae": "Nina Cecília Kamilly",
          "pai": "Antonio Carlos Eduardo Raimundo Baptista",
          "email": "ffernandaanaluvalentinabaptista@yahool.com.br",
          "senha": "xDfzpa3c2p",
          "cep": "38067-020",
          "endereco": "Rua Mem de Sá",
          "numero": 176,
          "bairro": "Vila São José",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3746-3105",
          "celular": "(34) 98626-3611",
          "altura": "1,70",
          "peso": 63,
          "tipo_sanguineo": "O-",
          "cor": "azul"
      },
      {
          "nome": "Hugo Eduardo Martin Peixoto",
          "idade": 31,
          "cpf": "435.072.296-33",
          "rg": "10.315.420-6",
          "data_nasc": "26\/06\/1990",
          "sexo": "Masculino",
          "signo": "Câncer",
          "mae": "Tatiane Teresinha",
          "pai": "Manuel Matheus Otávio Peixoto",
          "email": "hugoeduardomartinpeixoto-79@gilconsultoria.com.br",
          "senha": "48qUSPYBdn",
          "cep": "38045-340",
          "endereco": "Rua Doutor Solon Fernandes",
          "numero": 853,
          "bairro": "Parque das Américas",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3974-7424",
          "celular": "(34) 99225-6423",
          "altura": "1,77",
          "peso": 95,
          "tipo_sanguineo": "B+",
          "cor": "vermelho"
      },
      {
          "nome": "André Sérgio Drumond",
          "idade": 22,
          "cpf": "086.641.886-53",
          "rg": "25.108.780-3",
          "data_nasc": "01\/01\/1999",
          "sexo": "Masculino",
          "signo": "Capricórnio",
          "mae": "Luiza Luna Carolina",
          "pai": "Murilo Anderson Drumond",
          "email": "andresergiodrumond-80@vcp.com.br",
          "senha": "sLfUomKeo8",
          "cep": "38051-172",
          "endereco": "Rua Cinco",
          "numero": 788,
          "bairro": "Portal Beija Flor",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2640-7340",
          "celular": "(34) 98617-5638",
          "altura": "1,79",
          "peso": 105,
          "tipo_sanguineo": "O+",
          "cor": "vermelho"
      },
      {
          "nome": "Thomas Luís Pereira",
          "idade": 30,
          "cpf": "920.687.076-91",
          "rg": "28.211.218-2",
          "data_nasc": "01\/04\/1991",
          "sexo": "Masculino",
          "signo": "Áries",
          "mae": "Clarice Agatha",
          "pai": "Filipe Eduardo Murilo Pereira",
          "email": "thomasluispereira-97@aedu.com",
          "senha": "GL9AeFoSzp",
          "cep": "38017-310",
          "endereco": "Rua Engenheiro Evaristo de Paula Felicíssimo",
          "numero": 817,
          "bairro": "Quinta Boa Esperança",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3993-5935",
          "celular": "(34) 98232-2550",
          "altura": "1,83",
          "peso": 100,
          "tipo_sanguineo": "A-",
          "cor": "vermelho"
      },
      {
          "nome": "Daniel Luan da Conceição",
          "idade": 21,
          "cpf": "106.429.976-83",
          "rg": "50.094.966-9",
          "data_nasc": "11\/04\/2000",
          "sexo": "Masculino",
          "signo": "Áries",
          "mae": "Ana Lívia",
          "pai": "Raimundo Cláudio da Conceição",
          "email": "danielluandaconceicao..danielluandaconceicao@albap.com.br",
          "senha": "rUr0WYRmTR",
          "cep": "38040-510",
          "endereco": "Rua José Pereira Freitas",
          "numero": 993,
          "bairro": "Jardim Induberaba",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2707-7947",
          "celular": "(34) 98402-1132",
          "altura": "2,00",
          "peso": 86,
          "tipo_sanguineo": "B+",
          "cor": "roxo"
      },
      {
          "nome": "Stella Rita Melo",
          "idade": 42,
          "cpf": "404.715.136-01",
          "rg": "19.460.091-9",
          "data_nasc": "03\/03\/1979",
          "sexo": "Feminino",
          "signo": "Peixes",
          "mae": "Ayla Isabel",
          "pai": "Yuri Henrique Osvaldo Melo",
          "email": "stellaritamelo-81@naressi.com.br",
          "senha": "IeBnibar7h",
          "cep": "38022-090",
          "endereco": "Rua Veríssimo",
          "numero": 167,
          "bairro": "São Benedito",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3734-8681",
          "celular": "(34) 98245-0876",
          "altura": "1,60",
          "peso": 72,
          "tipo_sanguineo": "A-",
          "cor": "vermelho"
      },
      {
          "nome": "Bárbara Sarah Carvalho",
          "idade": 58,
          "cpf": "633.083.966-29",
          "rg": "10.058.163-8",
          "data_nasc": "22\/08\/1963",
          "sexo": "Feminino",
          "signo": "Leão",
          "mae": "Camila Cecília Benedita",
          "pai": "Carlos Eduardo César Carvalho",
          "email": "barbarasarahcarvalho_@castromobile.com.br",
          "senha": "z33bOOfGma",
          "cep": "38065-140",
          "endereco": "Travessa Felipe Camarão",
          "numero": 140,
          "bairro": "Fabrício",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3841-4465",
          "celular": "(34) 99669-4357",
          "altura": "1,61",
          "peso": 66,
          "tipo_sanguineo": "O-",
          "cor": "roxo"
      },
      {
          "nome": "Stefany Isabelle Rodrigues",
          "idade": 29,
          "cpf": "526.221.676-52",
          "rg": "45.460.669-2",
          "data_nasc": "02\/05\/1992",
          "sexo": "Feminino",
          "signo": "Touro",
          "mae": "Sophia Rafaela",
          "pai": "Paulo Cauê Rodrigues",
          "email": "sstefanyisabellerodrigues@goldenhotel.com.br",
          "senha": "dxtEDWWPc9",
          "cep": "38056-669",
          "endereco": "Rua Ivone Angélica Lariuxi",
          "numero": 793,
          "bairro": "Alfredo Freire II",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3904-0687",
          "celular": "(34) 98379-4317",
          "altura": "1,72",
          "peso": 48,
          "tipo_sanguineo": "AB-",
          "cor": "roxo"
      },
      {
          "nome": "Heloisa Elaine Andreia Figueiredo",
          "idade": 25,
          "cpf": "409.104.516-21",
          "rg": "17.051.966-1",
          "data_nasc": "10\/02\/1996",
          "sexo": "Feminino",
          "signo": "Aquário",
          "mae": "Alana Fátima",
          "pai": "Thomas Alexandre Thiago Figueiredo",
          "email": "heloisaelaineandreiafigueiredo..heloisaelaineandreiafigueiredo@eguia.com.br",
          "senha": "SFmtHh5J6e",
          "cep": "38020-280",
          "endereco": "Rua Uberlândia",
          "numero": 945,
          "bairro": "São Benedito",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2524-2743",
          "celular": "(34) 98902-2630",
          "altura": "1,77",
          "peso": 74,
          "tipo_sanguineo": "B+",
          "cor": "laranja"
      },
      {
          "nome": "Sebastião Carlos Eduardo Pinto",
          "idade": 41,
          "cpf": "250.486.786-72",
          "rg": "50.873.460-5",
          "data_nasc": "09\/06\/1980",
          "sexo": "Masculino",
          "signo": "Gêmeos",
          "mae": "Milena Laura",
          "pai": "Vitor Anthony Pinto",
          "email": "sebastiaocarloseduardopinto-98@diclace.com.br",
          "senha": "pIt5ptYeaK",
          "cep": "38050-460",
          "endereco": "Rua Piauí",
          "numero": 767,
          "bairro": "Santa Maria",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2961-9150",
          "celular": "(34) 99813-1557",
          "altura": "1,65",
          "peso": 88,
          "tipo_sanguineo": "O+",
          "cor": "vermelho"
      },
      {
          "nome": "Analu Rayssa da Rosa",
          "idade": 70,
          "cpf": "659.065.546-45",
          "rg": "17.726.175-4",
          "data_nasc": "09\/12\/1951",
          "sexo": "Feminino",
          "signo": "Sagitário",
          "mae": "Isis Débora",
          "pai": "Luan Sérgio da Rosa",
          "email": "analurayssadarosa-94@agrosb.com.br",
          "senha": "wpRcMPg2wG",
          "cep": "38056-190",
          "endereco": "Rua João Caetano Primo",
          "numero": 205,
          "bairro": "Conjunto Alfredo Freire",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2958-3627",
          "celular": "(34) 99997-7794",
          "altura": "1,85",
          "peso": 78,
          "tipo_sanguineo": "B-",
          "cor": "preto"
      },
      {
          "nome": "Isaac André da Rocha",
          "idade": 54,
          "cpf": "593.570.266-57",
          "rg": "33.048.367-5",
          "data_nasc": "03\/08\/1967",
          "sexo": "Masculino",
          "signo": "Leão",
          "mae": "Carolina Malu Vera",
          "pai": "Davi Kauê da Rocha",
          "email": "isaacandredarocha__isaacandredarocha@argo.com.br",
          "senha": "bto9r8eaEw",
          "cep": "38067-390",
          "endereco": "Rua Aracruz",
          "numero": 886,
          "bairro": "Jardim Espírito Santo",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3710-4917",
          "celular": "(34) 99929-1653",
          "altura": "1,69",
          "peso": 96,
          "tipo_sanguineo": "B-",
          "cor": "preto"
      },
      {
          "nome": "Ryan Sérgio Moraes",
          "idade": 59,
          "cpf": "244.536.186-97",
          "rg": "49.637.606-8",
          "data_nasc": "19\/12\/1962",
          "sexo": "Masculino",
          "signo": "Sagitário",
          "mae": "Marli Manuela Emily",
          "pai": "Osvaldo Julio Moraes",
          "email": "ryansergiomoraes..ryansergiomoraes@vigaconstrucao.com.br",
          "senha": "zE3FeTl07y",
          "cep": "38067-080",
          "endereco": "Rua Guianas",
          "numero": 649,
          "bairro": "Fabrício",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3651-7698",
          "celular": "(34) 98728-0354",
          "altura": "1,83",
          "peso": 79,
          "tipo_sanguineo": "B+",
          "cor": "roxo"
      },
      {
          "nome": "Allana Maria Melo",
          "idade": 25,
          "cpf": "118.498.846-33",
          "rg": "22.643.528-3",
          "data_nasc": "10\/01\/1996",
          "sexo": "Feminino",
          "signo": "Capricórnio",
          "mae": "Luciana Nina",
          "pai": "Ryan Enzo Alexandre Melo",
          "email": "allanamariamelo_@fiorecomunicacao.com.br",
          "senha": "z0796yd3rQ",
          "cep": "38045-757",
          "endereco": "Rua Argeu de Oliveira",
          "numero": 281,
          "bairro": "Cidade Ozanan",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3553-8415",
          "celular": "(34) 98689-6408",
          "altura": "1,78",
          "peso": 60,
          "tipo_sanguineo": "O-",
          "cor": "vermelho"
      },
      {
          "nome": "Elisa Mariana Sueli Nunes",
          "idade": 64,
          "cpf": "367.153.666-75",
          "rg": "19.502.498-9",
          "data_nasc": "23\/04\/1957",
          "sexo": "Feminino",
          "signo": "Touro",
          "mae": "Giovanna Eduarda Isabela",
          "pai": "Danilo Luiz Nunes",
          "email": "elisamarianasuelinunes_@gilconsultoria.com.br",
          "senha": "N58ijrtKEa",
          "cep": "38082-035",
          "endereco": "Rua José Soares de Azevedo",
          "numero": 284,
          "bairro": "São José",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3709-3726",
          "celular": "(34) 99259-8468",
          "altura": "1,58",
          "peso": 79,
          "tipo_sanguineo": "B+",
          "cor": "vermelho"
      },
      {
          "nome": "Rafaela Maya Castro",
          "idade": 51,
          "cpf": "983.868.546-18",
          "rg": "13.494.457-4",
          "data_nasc": "04\/05\/1970",
          "sexo": "Feminino",
          "signo": "Touro",
          "mae": "Marina Simone Nicole",
          "pai": "Caleb Rodrigo Roberto Castro",
          "email": "rafaelamayacastro-93@advocaciand.adv.br",
          "senha": "1LEzAbroRR",
          "cep": "38037-897",
          "endereco": "Rua A",
          "numero": 669,
          "bairro": "Loteamento das Gameleiras",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2532-2805",
          "celular": "(34) 99401-1652",
          "altura": "1,58",
          "peso": 49,
          "tipo_sanguineo": "AB+",
          "cor": "preto"
      },
      {
          "nome": "Milena Fátima Farias",
          "idade": 41,
          "cpf": "585.607.256-10",
          "rg": "49.098.788-6",
          "data_nasc": "06\/01\/1980",
          "sexo": "Feminino",
          "signo": "Capricórnio",
          "mae": "Stefany Clara",
          "pai": "Diogo Martin Farias",
          "email": "milenafatimafarias_@dosnu.com.br",
          "senha": "8oygiWJlDZ",
          "cep": "38040-040",
          "endereco": "Rua Comendador Gomes",
          "numero": 137,
          "bairro": "Jardim Induberaba",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3946-4796",
          "celular": "(34) 98721-5946",
          "altura": "1,56",
          "peso": 90,
          "tipo_sanguineo": "O-",
          "cor": "laranja"
      },
      {
          "nome": "Isabelly Andrea Figueiredo",
          "idade": 52,
          "cpf": "846.052.006-49",
          "rg": "45.043.701-2",
          "data_nasc": "03\/11\/1969",
          "sexo": "Feminino",
          "signo": "Escorpião",
          "mae": "Luciana Adriana Luiza",
          "pai": "Benício Raul Benedito Figueiredo",
          "email": "iisabellyandreafigueiredo@libbero.com.br",
          "senha": "FDF7euCD8G",
          "cep": "38055-200",
          "endereco": "Rua Coleirinha",
          "numero": 702,
          "bairro": "Conjunto Pontal",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 3607-8010",
          "celular": "(34) 98601-0871",
          "altura": "1,61",
          "peso": 56,
          "tipo_sanguineo": "O+",
          "cor": "azul"
      },
      {
          "nome": "Cauã Igor da Cruz",
          "idade": 51,
          "cpf": "720.938.646-73",
          "rg": "49.690.533-8",
          "data_nasc": "02\/11\/1970",
          "sexo": "Masculino",
          "signo": "Escorpião",
          "mae": "Luciana Ayla Cristiane",
          "pai": "Marcos Tomás Nathan da Cruz",
          "email": "cauaigordacruz-99@elevaconsultancy.com.br",
          "senha": "uCEdRFXm7B",
          "cep": "38041-406",
          "endereco": "Rua Trinta e Nove",
          "numero": 924,
          "bairro": "Residencial Rio de Janeiro",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2692-2031",
          "celular": "(34) 98269-1140",
          "altura": "1,84",
          "peso": 105,
          "tipo_sanguineo": "AB+",
          "cor": "amarelo"
      },
      {
          "nome": "Luana Ayla Oliveira",
          "idade": 67,
          "cpf": "205.807.046-10",
          "rg": "45.820.526-6",
          "data_nasc": "01\/02\/1954",
          "sexo": "Feminino",
          "signo": "Aquário",
          "mae": "Flávia Tereza",
          "pai": "Danilo Caleb Marcelo Oliveira",
          "email": "luanaaylaoliveira..luanaaylaoliveira@dsladvogados.adv.br",
          "senha": "LX3cdeWgPa",
          "cep": "38040-360",
          "endereco": "Rua Dezesseis",
          "numero": 940,
          "bairro": "Vila São Cristóvão",
          "cidade": "Uberaba",
          "estado": "MG",
          "telefone_fixo": "(34) 2906-4975",
          "celular": "(34) 99417-3054",
          "altura": "1,81",
          "peso": 52,
          "tipo_sanguineo": "AB+",
          "cor": "azul"
      }
  ]


  populateTable()

   